<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Firsti Pad View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstiPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="56D-FA-gp2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="DP7-pa-pNm"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="m9E-h7-lZE">
                                <rect key="frame" x="374" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dkr-Sg-Qr6">
                                <rect key="frame" x="182" y="346" width="405" height="263"/>
                                <string key="text">Für diese App benötigen Sie eine Internetverbindung. Bitte stellen Sie sicher, dass Sie entweder über das Mobilfunknetz oder einen WLAN-Zugang mit dem Internet verbunden sind.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="labelP1" destination="Dkr-Sg-Qr6" id="hSs-tq-753"/>
                        <outlet property="loadingSignP1" destination="m9E-h7-lZE" id="zFo-CX-b7v"/>
                        <outlet property="webViewP1" destination="56D-FA-gp2" id="vFU-eV-dmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-634"/>
        </scene>
        <!--Thirdi Pad View Controller - Item-->
        <scene sceneID="nQd-4C-gQQ">
            <objects>
                <viewController id="X36-z2-2D9" customClass="ThirdiPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8y-ez-de3">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="kDR-kt-jbD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="X36-z2-2D9" id="sPs-7A-GKj"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="fzW-q2-oqR">
                                <rect key="frame" x="374" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgs-dk-d6f">
                                <rect key="frame" x="182" y="346" width="405" height="263"/>
                                <string key="text">Für diese App benötigen Sie eine Internetverbindung. Bitte stellen Sie sicher, dass Sie entweder über das Mobilfunknetz oder einen WLAN-Zugang mit dem Internet verbunden sind.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4uV-Ee-bBa"/>
                    <connections>
                        <outlet property="labelP3" destination="cgs-dk-d6f" id="rPc-dk-tKe"/>
                        <outlet property="loadingSignP3" destination="fzW-q2-oqR" id="0Ch-Yn-vWQ"/>
                        <outlet property="webViewP3" destination="kDR-kt-jbD" id="gxL-T0-xXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gQ-Qr-XVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-632"/>
        </scene>
        <!--Secondi Pad View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="SecondiPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="pVH-ub-3i7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="cZ6-G5-Zig"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="5Os-jH-xyR">
                                <rect key="frame" x="374" y="490" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJy-OP-Xsr">
                                <rect key="frame" x="182" y="346" width="405" height="263"/>
                                <string key="text">Für diese App benötigen Sie eine Internetverbindung. Bitte stellen Sie sicher, dass Sie entweder über das Mobilfunknetz oder einen WLAN-Zugang mit dem Internet verbunden sind.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="labelP2" destination="zJy-OP-Xsr" id="CmE-7t-Ymz"/>
                        <outlet property="loadingSignP2" destination="5Os-jH-xyR" id="5di-CC-xt7"/>
                        <outlet property="webViewP2" destination="pVH-ub-3i7" id="vH5-7C-Ryl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="980"/>
        </scene>
        <!--Fourthi Pad View Controller - Item-->
        <scene sceneID="AZm-2f-P2i">
            <objects>
                <viewController id="xaY-5R-DFn" customClass="FourthiPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcq-L3-huj">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="o2E-0R-yqe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="xaY-5R-DFn" id="uDL-Og-8oJ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="1RE-OD-P28">
                                <rect key="frame" x="374" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgK-Gn-5GI">
                                <rect key="frame" x="182" y="346" width="405" height="263"/>
                                <string key="text">Für diese App benötigen Sie eine Internetverbindung. Bitte stellen Sie sicher, dass Sie entweder über das Mobilfunknetz oder einen WLAN-Zugang mit dem Internet verbunden sind.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Li-Ur-9Oh"/>
                    <connections>
                        <outlet property="labelP4" destination="zgK-Gn-5GI" id="DN0-0U-26C"/>
                        <outlet property="loadingSignP4" destination="1RE-OD-P28" id="HUs-en-AVT"/>
                        <outlet property="webViewP4" destination="o2E-0R-yqe" id="WuM-Fb-53b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSE-fX-YLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                        <segue destination="X36-z2-2D9" kind="relationship" relationship="viewControllers" id="Pqg-fH-6jH"/>
                        <segue destination="xaY-5R-DFn" kind="relationship" relationship="viewControllers" id="Cic-QN-pFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstiPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstiPadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelP1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingSignP1" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webViewP1" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FourthiPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FourthiPadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelP4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingSignP4" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webViewP4" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SecondiPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondiPadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelP2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingSignP2" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webViewP2" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ThirdiPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdiPadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelP3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingSignP3" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webViewP3" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>